smilecms.yml (before)
project_name: "SmileCMS Prototype"
content_dir: "content"
media_dir: "media"
article_media_dir: "content/media"
output_dir: "site"
templates_dir: "web"
site_theme: "bold-theme-1"
cache_dir: ".cache"
media_processing:
  output_dir: "media/derived"
  profiles:
    - name: "thumb"
      width: 320
      height: 320
      format: "webp"
      quality: 75
    - name: "large"
      width: 1920
      format: "jpg"
      quality: 85
  watermark:
    enabled: true
    text: "© Your Site Name"
    opacity: 32
    color: "#FFFFFF"
    angle: 30
    font_path: "media/fonts/Inter-SemiBold.ttf"
    font_size_ratio: 0.05
    spacing_ratio: 0.6
    min_size: 256
  embed_metadata:
    enabled: true
    artist: "Your Name or Org"
    copyright: "© 2025 Your Name"
    license: "CC BY-NC-SA 4.0"
    url: "https://example.com"
gallery:
  enabled: true
  source_dir: "media/image_gallery_raw"
  metadata_filename: "meta.yml"
music:
  enabled: true
  source_dir: "media/music_collection"
  metadata_filename: "meta.yml"

smilecms.yml (after)
project_name: "SmileCMS Prototype"
content_dir: "content"
media_dir: "media"
article_media_dir: "content/media"
output_dir: "site"
templates_dir: "web"
site_theme: "bold-theme-1"
cache_dir: ".cache"
media_processing:
  output_dir: "media/derived"
  profiles:
    - name: "thumb"
      width: 320
      height: 320
      format: "webp"
      quality: 75
    - name: "large"
      width: 1920
      format: "jpg"
      quality: 85
  watermark:
    enabled: true
    text: "© Your Site Name"
    opacity: 32
    color: "#FFFFFF"
    angle: 30
    font_path: "media/fonts/Inter-SemiBold.ttf"
    font_size_ratio: 0.05
    spacing_ratio: 0.6
    min_size: 256
  embed_metadata:
    enabled: true
    artist: "Your Name or Org"
    copyright: "© 2025 Your Name"
    license: "CC BY-NC-SA 4.0"
    url: "https://example.com"
gallery:
  enabled: true
  source_dir: "media/image_gallery_raw"
  metadata_filename: "meta.yml"
  # Captioning model: upgrade to BLIP large for better quality
  caption_model: "Salesforce/blip-image-captioning-large"
  # Tagging thresholds and limits tuned to reduce noise
  tagger_general_threshold: 0.55
  tagger_character_threshold: 0.98
  tagging_max_tags: 20
music:
  enabled: true
  source_dir: "media/music_collection"
  metadata_filename: "meta.yml"

smilecms.yml (diff)
@@ -38,6 +38,12 @@ gallery:
   enabled: true
   source_dir: "media/image_gallery_raw"
   metadata_filename: "meta.yml"
+  # Captioning model: upgrade to BLIP large for better quality
+  caption_model: "Salesforce/blip-image-captioning-large"
+  # Tagging thresholds and limits tuned to reduce noise
+  tagger_general_threshold: 0.55
+  tagger_character_threshold: 0.98
+  tagging_max_tags: 20
 music:
   enabled: true
   source_dir: "media/music_collection"
