web/config/site.json (before)
{
  "site": {
    "title": "SmileCMS Studio",
    "tagline": "Art, essays, and ambient soundscapes."
  },
  "mediaBasePath": "/media/derived",
  "navigation": [
    { "label": "Home", "href": "/", "active": true },
    { "label": "Gallery", "href": "/gallery/" },
    { "label": "Journal", "href": "/journal/" },
    { "label": "Music", "href": "/music/" }
  ],
  "hero": {
    "eyebrow": "Curated Collections",
    "title": "Artistry in Motion",
    "subtitle": "Explore evolving galleries, reflective writing, and ambient audio journeys—crafted with SmileCMS.",
    "actions": [
      { "label": "View Galleries", "href": "/gallery/" },
      { "label": "Read Journal", "href": "/journal/" },
      { "label": "Listen More", "href": "/music/" }
    ]
  },
  "sections": [
    {
      "id": "journal",
      "eyebrow": "Latest Writing",
      "title": "Journal & Articles",
      "type": "article",
      "limit": 6,
      "filters": {
        "status": "published"
      },
      "empty": {
        "message": "No articles yet. Stay tuned for fresh updates."
      },
      "actions": [
        { "label": "Browse Archives", "href": "/journal/" }
      ]
    },
    {
      "id": "gallery",
      "eyebrow": "Visual Stories",
      "title": "Featured Galleries",
      "type": "gallery",
      "limit": 6,
      "filters": {
        "status": "published",
        "tagsAny": ["gallery", "image", "photos"]
      },
      "empty": {
        "message": "Upload images to see galleries appear here."
      },
      "actions": [
        { "label": "View Gallery Index", "href": "/gallery/" }
      ]
    },
    {
      "id": "audio",
      "eyebrow": "Ambient Soundscapes",
      "title": "Audio & Music",
      "type": "audio",
      "limit": 4,
      "filters": {
        "status": "published",
        "tagsAny": ["audio", "music", "sound"]
      },
      "empty": {
        "message": "No audio tracks yet. Share your sounds."
      },
      "actions": [
        { "label": "Listen More", "href": "/music/" }
      ]
    }
  ],
  "footer": {
    "copy": "© 2025 SmileCMS. Crafted with care.",
    "links": [
      { "label": "GitHub", "href": "https://github.com" },
      { "label": "Contact", "href": "mailto:hello@example.com" }
    ]
  }
}

web/config/site.json (after)
{
  "site": {
    "title": "SmileCMS Studio",
    "tagline": "Art, essays, and ambient soundscapes."
  },
  "mediaBasePath": "/media/derived",
  "navigation": [
    { "label": "Home", "href": "/", "active": true },
    { "label": "Gallery", "href": "/gallery/" },
    { "label": "Journal", "href": "/journal/" },
    { "label": "Music", "href": "/music/" }
  ],
  "hero": {
    "eyebrow": "Curated Collections",
    "title": "Artistry in Motion",
    "subtitle": "Explore evolving galleries, reflective writing, and ambient audio journeys\u2014crafted with SmileCMS.",
    "actions": [
      { "label": "View Galleries", "href": "/gallery/" },
      { "label": "Read Journal", "href": "/journal/" },
      { "label": "Listen More", "href": "/music/" }
    ]
  },
  "sections": [
    {
      "id": "journal",
      "eyebrow": "Latest Writing",
      "title": "Journal & Articles",
      "type": "article",
      "limit": 6,
      "filters": {
        "status": "published"
      },
      "empty": {
        "message": "No articles yet. Stay tuned for fresh updates."
      },
      "actions": [
        { "label": "Browse Archives", "href": "/journal/" }
      ]
    },
    {
      "id": "gallery",
      "eyebrow": "Visual Stories",
      "title": "Featured Galleries",
      "type": "gallery",
      "limit": 6,
      "filters": {
        "status": "published",
        "tagsAny": ["gallery", "image", "photos"]
      },
      "empty": {
        "message": "Upload images to see galleries appear here."
      },
      "actions": [
        { "label": "View Gallery Index", "href": "/gallery/" }
      ]
    },
    {
      "id": "audio",
      "eyebrow": "Ambient Soundscapes",
      "title": "Audio & Music",
      "type": "audio",
      "limit": 4,
      "filters": {
        "status": "published",
        "tagsAny": ["audio", "music", "sound"]
      },
      "empty": {
        "message": "No audio tracks yet. Share your sounds."
      },
      "actions": [
        { "label": "Listen More", "href": "/music/" }
      ]
    }
  ],
  "footer": {
    "copy": "\u00a9 2025 SmileCMS. Crafted with care.",
    "links": [
      { "label": "GitHub", "href": "https://github.com" },
      { "label": "Contact", "href": "mailto:hello@example.com" },
      { "label": "RSS Feed", "href": "/feed.xml" },
      { "label": "Atom Feed", "href": "/atom.xml" },
      { "label": "JSON Feed", "href": "/feed.json" }
    ]
  }
}

web/config/site.json (diff)
@@ -13,7 +13,7 @@
   "hero": {
     "eyebrow": "Curated Collections",
     "title": "Artistry in Motion",
-    "subtitle": "Explore evolving galleries, reflective writing, and ambient audio journeys—crafted with SmileCMS.",
+    "subtitle": "Explore evolving galleries, reflective writing, and ambient audio journeys\u2014crafted with SmileCMS.",
     "actions": [
       { "label": "View Galleries", "href": "/gallery/" },
       { "label": "Read Journal", "href": "/journal/" },
@@ -73,10 +73,13 @@
     }
   ],
   "footer": {
-    "copy": "© 2025 SmileCMS. Crafted with care.",
+    "copy": "\u00a9 2025 SmileCMS. Crafted with care.",
     "links": [
       { "label": "GitHub", "href": "https://github.com" },
-      { "label": "Contact", "href": "mailto:hello@example.com" }
+      { "label": "Contact", "href": "mailto:hello@example.com" },
+      { "label": "RSS Feed", "href": "/feed.xml" },
+      { "label": "Atom Feed", "href": "/atom.xml" },
+      { "label": "JSON Feed", "href": "/feed.json" }
     ]
   }
 }
